bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'
bind-key -T prefix Space next-window
bind-key -T prefix BSpace previous-window

bind-key -T prefix b last-window

bind-key -T prefix k confirm-before -p "kill-window #P? (y/n)" kill-window

bind-key -T copy-mode Space send-keys -X begin-selection
bind-key -T copy-mode Enter send-keys -X copy-selection-and-cancel
bind-key -T copy-mode / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""

set-option -g default-shell /usr/bin/zsh
